[versions]
agp = "8.9.0"
kotlin = "2.0.21"
hilt = "2.51.1"
coreKtx = "1.15.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
glide ="1.0.0-beta01"
retrofit ="2.9.0"
hilt-navigation-compose = "1.1.0"
room = "2.6.1"
room-coroutine = "1.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt = { group = "com.google.dagger",name= "hilt-android", version.ref= "hilt"}
androidx-kapt = { group = "com.google.dagger",name= "hilt-compiler", version.ref= "hilt" }
glide = {group = "com.github.bumptech.glide",name= "compose",version.ref = "glide"}
retrofit = {group = "com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
room-db = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-kapt = { group = "androidx.room",name= "room-compiler", version.ref= "room" }
room-ktx = { group = "androidx.room",name= "room-ktx", version.ref= "room"}
room-kotlin-coroutines = { group = "org.jetbrains.kotlinx",name= "kotlinx-coroutines-android", version.ref= "room-coroutine"}

gson-converter = {group = "com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-hilt = {  id = "com.google.dagger.hilt.android", version.ref ="hilt" }
kotlin-kapt = {id = "kotlin-kapt" }
kotlin-parcelize = {id = "kotlin-parcelize"}

